<!Doctype html>
<html lang="pt-br">

<head>
    <title> Curriculum </title>
    <meta charset="utf-8">
    <meta name="author" content="Sóstenes Santana Santos">
    <meta name="description" content="Lista de documentos">
    <meta name="keywords" content="html5, tecnologia">
    <!-- <link rel="stylesheet" href="style.css">  -->
    <style>
        body {
            margin: auto 7%;
            background-color: lightgray;
            font-family: verdana, helvetica, sans-serif;
            color: #444;
        }

        h1 {
            color: #0707a7;
            background-color: #616d8e;
            text-align: center;
            font-size: 40px;
        }

        h2 {
            color: blue;
            background-color: whitesmoke;
            border-bottom: outset 4px;
            border-bottom-color: rgba(23, 3, 136, 0.78);
            padding: 7px;
        }

        .st {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .st li {
            margin-left: 20px;
        }

        li ul {
            height: 0;
            overflow: hidden;
            transition: height 0.5s;
        }

        li:hover {
            background: #ccc;
        }

        li:hover #objetivo {
            height: 110px;
        }

        li:hover #expe {
            height: 350px;
        }

        li:hover #formacao {
            height: 110px;
        }

        li:hover #curso {
            height: 340px;
        }
    </style>
</head>

<body>
    <!-- cabeçalho -->
    <header>
        <h1> Sóstenes Santana Santos </h1>
        <ul>
            <li>Brasileiro, solteiro.</li>
            <li>Data de Nascimento: 03/08/2001</li>
            <li>CNH: A-B </li>
            <li>Endereço: Rua Brasília Nº:105 </li>
            <li>Bairro: Aeroporto </li>
            <li>Cidade: Colatina-ES</li>
            <li>Telefone: (27)99526-7806 / (27)99830-8062 </li>
        </ul>
    </header>
    <ul class="st">
        <li>
            <h2> Objetivo </h2>
            <ul class="st" id="objetivo">
                <li>
                    <p> Contribuir com minhas habilidades em benefício desta renomada instituição, fazendo parte efetiva
                        do grau de colaboradores,
                        tendo compromisso, respeito e fidelidade como funções principais. Estou sempre em busca de algo
                        melhor onde posso crescer e ao
                        mesmo tempo contribuir com a instituição presente para que haja crescimento em ambos os lados.
                        Com minha disposição e compromisso
                        irei dar o meu melhor, para aprender de forma correta e eficaz para que não tenha erros, e se
                        tiver, será para aprimorar os meus conhecimentos.
                    </p>
                </li>
            </ul>
        </li>
        <li>
            <h2> Experiência profissional </h2>
            <ul class="st" id="expe">
                <li>
                    <!-- 1 -->
                    <h3><b>Professor de Edição de Vídeo (Point - Centro de capacitação profissional) - 02/2017 até
                            10/2017 - 8 meses </b></h3>
                    <p>Trabalhando efetivamente como professor, ensinando e auxiliando os alunos ao aprendizado,
                        avaliando-os no ensino e comportamento dentro da sala de aula.</p>
                    <!-- 2 -->
                    <h3><b>Auxiliar de Marceneiro - 04/2020 até 12/2020 - 8 meses</b></h3>
                    <p>Aprendendo as tecnicas corretas para o manuseio de móveis sob medida, auxiliando o marceneiro e
                        tendo em vista me parimorar mais e mais.</p>
                    <!-- 3 -->
                    <h3><b>Técnico em equipamentos de segurança (Capixaba Serviços Integrados) - 12/2020 -
                            Atualmente</b></h3>
                    <p>Indo na casa de clientes, tendo em vista o melhor atendimento para ser manuseado os equipamentos
                        de segurança deseituoso ou precisando de manutenção,
                        fazendo também instalação do zero.
                    </p>
                </li>
            </ul>
        </li>
        <li>
            <h2> Formação </h2>
            <ul class="st" id="formacao">
                <li>
                    <h3><b> Ensino médio completo</b></h3>
                    <p>
                        1º e 2º ano – IFES (Campus Colatina) – Informática para internet<br>
                        3º ano – EEEFM Geraldo Vargas Nogueira
                    </p>
                </li>
            </ul>
        </li>
        <li>
            <h2> Curso / Especializações </h2>
            <ul class="st" id="curso">
                <li>
                    <h3><b>Informática Básica</b></h3>
                    <p>Point(Centro de Capacitação Profissional) - 80h - 05/2011 - 01/2012 </p>
                    <h3><b>Técnicas Administrativas</b></h3>
                    <p>Point(Centro de Capacitação Profissional) - 80h - 04/2015 - 11/2015</p>
                    <h3><b>Montagem e redes de computadores</b></h3>
                    <p>Point(Centro de Capacitação Profissional) - 80h - 03/2016 - 02/2017</p>
                    <h3><b>Cursando Técnico em Manutenção e Suporte em Informática</b></h3>
                    <p>IFES (Campus Colatina) - 02/2022 - 07/2023</p>
                    <h3><b>Cursando Programação front end e back end</b></h3>
                    <p>IFES (Campus Cachoeiro de Itapemirim) - 02/2022 - 07/2023</p>
                </li>
            </ul>
        </li>
    </ul>
</body>

</html>