<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Prática da 2ª Semana</title>
    <link rel="stylesheet" href="estilo.css">
    <!--CSS atribuido na página para elementos que somente esão contidos aqui no index.html-->
    <style>
        /*Apresentação e a imagem*/

        /*Apresentação com meu nome*/
        #ola {
            text-align: left;
            background-color: rgb(32, 24, 24);
            padding: 0px;
        }

        /*Botão de contate-me*/
        #contato {
            font-family: sans-serif;
            border: solid 1px black;
            padding: 20px;
            background-color: rgb(77, 65, 184);
            border-radius: 10px;
            color: white;
        }

        /*Paragráfos da apresentção*/
        .eu {
            color: rgb(250, 250, 250);
            padding-left: 30px;
            margin-bottom: 10px;
        }

        /*Célula da tabela para a apresentção*/
        .se {
            border-radius: 20px;
        }

        /*Inicio sessão*/
        .link-descri {
            font-family: "Open Sans";
            font-size: 30px;
            color: rgb(46, 41, 41);
            padding: 0;
        }

        .link-descri:hover {
            background-color: rgb(236, 228, 193);
            color: rgb(46, 41, 41);
            cursor: pointer;

        }

        .descri {
            font-size: 30px;
            font-family: "open sans";
            font-weight: 400;
        }
    </style>
</head>

<body>
    <header>
        <table align="center">
            <!--O corpo da tabela que foi atribuida-->
            <tbody>
                <tr>
                    <!--Atribuindo as 2 linhas e tendo quebra de linha aonde vai a imagem-->
                    <td rowspan="2" style="text-align: right;"><img src="img/eu.jpg" alt="Imagem perfil" id="perfil">
                    </td>
                    <td id="name" align="left">
                        <h1>Sóstenes Santana Santos </h1>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-size: 20px;">&lt; Designer e Desenvolvedor WEB &gt;</td>
                </tr>
            </tbody>
        </table>
    </header>

    <section class="hero">
        <table align="center" id="menu" cellspacing="20">
            <tbody>
                <!--Tr do menu, atribuindo a navegação pelo site-->
                <tr>
                    <td class="menu"><a href="index.html"
                            style="background-color:rgb(32, 24, 24) ; color:white;">Principal</a></td>
                    <td class="menu"><a href="quemsou.html" style="width: 1%; white-space: nowrap;">Quem Sou</a></td>
                    <td class="menu"><a href="projetos.html">Projetos</a></td>
                    <td class="menu"><a href="contato.html">Contato</a></td>
                </tr>
                <!--Apresentação, Olá!-->
                <tr>
                    <td colspan="2" id="ola" class="se">
                        <p class="eu" style="font-family:Caveat; font-size: 30px; margin-top: -20px">Olá! Eu sou</p>
                        <p class="eu"
                            style="font-family: Open Sans; color: rgb(255, 187, 0); font-size: 50px; margin-bottom: -30px; margin-top: 10px;">
                            <b>Sóstenes Santana Santos</b>
                        </p>
                        <p class="eu" style="font-family: Caveat; font-size: 40px; margin-bottom: 30px;">Eu crio
                            aplicações web<br> modernas e atraentes.</p>
                        <br>
                        <a href="contato.html" id="contato"><b>Contate-me!</b></a>
                    </td>
                    <!--Imagem da pessoa-->
                    <td colspan="2" class="se"> <img src="img/pessoa.jpg" alt="Imagem pessoa"
                            style="width: 620px; border-radius: 20px;"></td>
                </tr>
                <!--Indo para a proxima sessão, tendo algumas informações -->
                <tr>
                    <td colspan="4" align="left"
                        style="font-size: 25px; width: 1%; white-space: nowrap; font-family:sans-serif; padding-top:30px;">
                        <b> O que você vai encontrar aqui:</b>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <!--Tabela da proxima sessão para informativo para a pessoa que estiver acessando a página e links para o direcionamento da mesma para as demais páginas -->
        <table align="center" cellspacing="30">
            <tbody align="left">
                <tr>
                    <td> <a class="link-descri" href="index.html"><b>Principal</b></a></td>
                    <td class="descri">Esta página em que você se encontra, contendo um resumo de todo o site.</td>
                </tr>
                <tr>
                    <td style="width: 1%; white-space: nowrap;"> <a class="link-descri" href="quemsou.html"><b> Quem sou
                            </b></a></td>
                    <td class="descri">Uma minibio da minha vida profissional com um resumo de minhas habilidades.</td>
                </tr>
                <tr>
                    <td> <a class="link-descri" href="projetos.html"><b> Projetos</b></a></td>
                    <td class="descri">Os trabalhos mais relevantes em que eu atuei como designer e/ou desenvolvedor
                        web.</td>
                </tr>
                <tr>
                    <td> <a class="link-descri" href="contato.html"><b> Contato</b></a></td>
                    <td class="descri">Os canais para você me encontrar em redes sociais, e-mail e telefone.</td>
                </tr>
            </tbody>
        </table>
    </section>
    <footer>
        <hr>
        <p>Copyright &copy; 2022 </p>
        <img src="img/ifes.png" alt="" width="100">
    </footer>

</body>

</html>